[main]
cachedir=/root/mkimage/cache/yum/
keepcache=0
debuglevel=2
logfile=/root/mkimage/cache/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=5
bugtracker_url=http://bugs.centos.org/set_project.php?project_id=23&ref=http://bugs.centos.org/bug_report_page.php?category=yum
distroverpkg=centos-release
reposdir=/root/mkimage/yum.repos.d
